.bg
  position: fixed
  top: 0
  left: 0
  width: 110vw
  height: 110vh
  background: image-url('01-moon.jpg') center no-repeat
  background-size: 100% auto
  z-index: -1

.i-maT-2vh
  margin-top: 2vh

.i-bgc--w
  background-color: rgba(255,255,255,.95)


%field-setting
  border: none
  background-color: transparent
  border-radius: 0

.i-field
  @extend %field-setting
  height: 30px
  width: 30px
  text-align: center

.i-textarea
  @extend %field-setting
  min-height: 30px


.i-textfield__defH
  height: 35px

.i-checkbox-defH
  height: auto

.i-select
  position: relative
  z-index: 2
  & > select
    appearance: none
    -webkit-appearance: none
    border-radius: 0
  .i-select-arrow
    position: absolute
    top: 0
    right: 0
    line-height: 30px
    padding: 5px 0
    z-index: -1

.i-field__focus
  border-bottom: 1px solid #EEEEEE
  transition: .5s
  -webkit-transition: .5s
  -moz-transition: .5s
  &:focus
    outline: none
    border-bottom: 2px solid #80DEEA
.i-list-item
  padding-bottom: 5px
  margin-bottom: 5px
  border-bottom: 1px solid #ddd

  .i-add-work
    display: none

.i-pull-right
  float: right

.logo
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden
  background: image-url('miniASP_final_LOGO-01.jpg') center no-repeat
  background-size: 100% auto
  display: inline-block
  &+span
    color: #fff
    line-height: 1.5em
    position: relative
    top: -10px
    left: 10px
    display: inline-block
.i-login-info
  border-top: 1px solid rgba(255,255,255,.6)
  padding-top: 10px




